<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      h1 {
        color: white;
        background-color: green;
        padding: 2rem;
        text-align: center;

        text-shadow: 1px 1px 1px black;
        height: 50%;
        background-image: url("images_2.jpg");
        background-repeat: no-repeat;

        background-size: 100% 100%;

        /* 
        화면이 스크롤이 되더라도
        배경이미지는 그대로 고정하라
        */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>반갑습니다</h1>
    <section>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
      <p>우리나라만세</p>
    </section>
  </body>
</html>
