<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full screen</title>
    <script>
      /*
        flex를 사용한 full screen layout만들기
        한 화면에만 구성되는 App을 만들때 사용하는 layout

        body의 width, height 화면의 100%로 설정하고
        body의 display를 flex, flex-direction을 column으로 선언

        본문에 해당하는 flex-item tag에 flex 속성을 부여한다
        이때 속성은 1, auto, 100% 중의 1개 값으로 설정한다

        */
    </script>
    <style>
      /* style reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /*
      HTML box를 그릴때 width는 화면의 가로폭이
      어떤 값으로 정해져 있기 때문에 퍼센트롤 설정이 가능했다

      height값은 기준값이 매우 애매해서
      height를 100%로 설저앻도 box의 height값이 100%로
      설정되지 않는 현상이 있다

      html tag의 height를 속성을 100%로 설정해 두고
      기타 tag들의 height를 100%로 설정을 했다

      HTML5의 규격에 의해 mata name에 viewport라는
      개념이 추가되면서 height의 100%를 매우 쉽게
      구현할수 있게 되었다

      */
      body {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      header {
        background-color: blue;
        color: white;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
      }
      nav {
        background-color: black;
        color: white;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        padding: 12px 16px;
      }
      nav li:first-child {
        padding-left: 20px;
      }

      nav li:hover {
        background-color: #aaa;
        cursor: pointer;
      }

      section#main {
        /*
        full screen을 구현하기위해
        */
        flex: auto;
        border: 1px solid red;
        font-size: 40px;
        display: flex;
        /*
        내부에 포함된 article에 scroll 기능을 부여하기 위해
        부모의 height를 0으로 설정
        */
        height: 0;
      }

      section#main aside {
        width: 500px;
        padding: 20px;
      }
      section#main article {
        flex: auto;
        border: 1px solid blue;
        overflow: auto;

        /*
        CSS3 에 실험적인 속성
        */
        -ms-overflow-style: none;
      }
      section#main article::-webkit-scrollbar {
        width: 0;
      }

      /* scroll bar 전체 */
      section#main article:hover::-webkit-scrollbar {
        width: 10px;
      }

      /* : 스크롤 막대 */
      section#main article:hover::-webkit-scrollbar-thumb {
        background-color: blue;
      }

      section#main article p {
        border: 1px solid green;
        background-color: #aaa;
        height: 50vh;
      }

      section#ad {
        height: 100px;
        text-align: center;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
      }

      footer address {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>페이지의 제목</h1>
      <p>페이지에 대한 설명</p>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section id="main">
      <aside class="left">
        <p>HOME</p>
        <p>공지사항</p>
        <p>자유게시판</p>
      </aside>
      <article>본문이 추가될 곳</article>
      <aside class="right">
        <h3>실시간 검색어</h3>
        <p>COVID-19</p>
        <p>BTS 버터</p>
      </aside>
    </section>
    <section id="ad">광고추가</section>
    <footer>
      <address>CopyRight &copy; callor@callor.com</address>
    </footer>
  </body>
  <script>
    for (let i = 0; i < 10; i++) {
      let ptag = document.createElement("p");
      ptag.textContent = "대한민국";
      document.querySelector("section#main article").appendChild(ptag);
    }
  </script>
</html>
